FileManagerApp/CControls/CardControl.xaml

<UserControl
    x:Class="FileManagerApp.CControls.CardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileManagerApp.CControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="_CardControl"
    FontSize="15"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025" />
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6" />
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC" />
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}" />
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10" />
                            <Rectangle x:Name="PART_Track" />
                            <Grid
                                x:Name="PART_Indicator"
                                HorizontalAlignment="Left"
                                ClipToBounds="true">
                                <Rectangle
                                    x:Name="Indicator"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2" />
                                <Rectangle
                                    x:Name="Animation"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="2"
                                    RadiusY="2"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5" />
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5" />
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5" />
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="TemplateRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter TargetName="Indicator" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CardButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            Padding="25"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse
                                        x:Name="logo"
                                        Width="50"
                                        Height="50"
                                        Fill="White">
                                        <Ellipse.Effect>
                                            <DropShadowEffect
                                                BlurRadius="20"
                                                Direction="320"
                                                ShadowDepth="1"
                                                Color="#E1E4E6" />
                                        </Ellipse.Effect>
                                    </Ellipse>

                                    <Ellipse Width="20" Height="20">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding ImageSource, ElementName=_CardControl, FallbackValue='/assets/googledrive.png', TargetNullValue='/assets/googledrive.png'}" Stretch="Uniform" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="15,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <Run Text="{Binding DriveName, ElementName=_CardControl, FallbackValue='Drive Name', TargetNullValue='Drive Name'}" />
                                        <LineBreak />
                                        <Hyperlink FontSize="12" Foreground="{TemplateBinding Foreground}">
                                            <Run Text="Open Folder" />
                                        </Hyperlink>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" VerticalAlignment="Center">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="70 Gb" />
                                            <TextBlock HorizontalAlignment="Right" Text="100 Gb" />
                                        </Grid>
                                        <ProgressBar
                                            x:Name="progress"
                                            Height="5"
                                            Margin="0,5"
                                            BorderBrush="White"
                                            Foreground="Teal"
                                            Style="{DynamicResource ProgressBarStyle1}"
                                            Value="70" />
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <StackPanel Orientation="Horizontal">
                                        <Path
                                            Name="recentIcon"
                                            Data="{StaticResource recent}"
                                            Fill="{TemplateBinding Foreground}"
                                            Style="{StaticResource {x:Type Path}}" />
                                        <TextBlock
                                            x:Name="lastchangetext"
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{Binding LastChange, ElementName=_CardControl, FallbackValue='Last Change Made', TargetNullValue='Last Change Made'}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="WhiteSmoke" />
                                <Setter Property="Background" Value="Teal" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="BorderBrush" Value="White" />
                                <Setter TargetName="progress" Property="Foreground" Value="#FFC20C" />
                                <Setter TargetName="logo" Property="Effect" Value="{x:Null}" />
                                <Setter TargetName="recentIcon" Property="Fill" Value="White" />
                                <Setter TargetName="lastchangetext" Property="Foreground" Value="White" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="20"
                                            Direction="320"
                                            ShadowDepth="1"
                                            Color="Teal" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <RadioButton
        GroupName="Card"
        IsChecked="{Binding IsChecked, ElementName=_CardControl}"
        Style="{StaticResource CardButtonStyle}" />
</UserControl>
