FileManagerApp/CControls/FolderControl.xaml

<UserControl
    x:Class="FileManagerApp.CControls.FolderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileManagerApp.CControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="_FolderControl"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="FolderButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            Padding="25"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <StackPanel>
                                <Path
                                    HorizontalAlignment="Right"
                                    Data="{StaticResource more}"
                                    Style="{StaticResource {x:Type Path}}" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Path
                                        Width="50"
                                        Height="50"
                                        Data="{StaticResource folder}"
                                        Fill="Teal"
                                        Style="{StaticResource {x:Type Path}}" />
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Ellipse
                                            Width="30"
                                            Height="30"
                                            HorizontalAlignment="Right"
                                            Stroke="White"
                                            StrokeThickness="2">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="../assets/1.png" Stretch="Uniform" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse
                                            Width="30"
                                            Height="30"
                                            Margin="-5,0"
                                            HorizontalAlignment="Right"
                                            Stroke="White"
                                            StrokeThickness="2">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="../assets/2.png" Stretch="Uniform" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse
                                            Width="30"
                                            Height="30"
                                            HorizontalAlignment="Right"
                                            Stroke="White"
                                            StrokeThickness="2">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="../assets/2.png" Stretch="Uniform" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </StackPanel>
                                </Grid>

                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding FolderName, ElementName=_FolderControl, FallbackValue='Folder Name', TargetNullValue='Folder Name'}" />

                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Path
                                            Name="recentIcon"
                                            Data="{StaticResource recent}"
                                            Fill="{TemplateBinding Foreground}"
                                            Style="{StaticResource {x:Type Path}}" />
                                        <TextBlock
                                            x:Name="lastchangetext"
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            Foreground="{TemplateBinding Foreground}"
                                            Text="{Binding LastChange, ElementName=_FolderControl, FallbackValue='Last Change Made', TargetNullValue='Last Change Made'}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <RadioButton
        GroupName="Card"
        IsChecked="{Binding IsChecked, ElementName=_FolderControl}"
        Style="{StaticResource FolderButtonStyle}" />
</UserControl>
